name: Flutter CI

# Trigger the workflow on pushes to the master branch
on:
  push:
    branches:
      - master

jobs:
  build:
    # Use the latest Ubuntu environment for the build
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout Repository
      uses: actions/checkout@v3

    # Setup Java environment for building Android
    - name: Setup Java 12
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin' # Use the Temurin distribution for Java
        java-version: '12'

    # Setup Flutter environment
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.10.0' # You can specify the version you need
        channel: 'stable' # Set to stable for production builds

    # Fetch Flutter dependencies
    - name: Install Dependencies
      run: flutter pub get

    # Verify code formatting
    - name: Verify Code Formatting
      run: flutter format --set-exit-if-changed .

    # Analyze the code for potential issues
    - name: Analyze Code
      run: flutter analyze

    # Run widget tests
    - name: Run Tests
      run: flutter test

    # Build APK in release mode
    - name: Build APK
      run: flutter build apk --release

    # Upload the generated APK to GitHub artifacts
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: release-apk
        path: build/app/outputs/flutter-apk/app-release.apk
